body {
    font-family: 'Helvetica, Arial, sans-serif';
    color: #473144;
    background-color: #f5f5f5;
}

h1, h2 {
    font-family: 'Lora, Impact, serif';
    color: #AF1B3F;
    font-size: 2em;
    margin: 0;
}

a {
    color: #AF1B3F;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #EFC69B;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: end;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 10px;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    font-size: 1.2em;
    text-decoration: none;
    color: #AF1B3F;
}

.skiptocontent {
    position: absolute;
    top: -40px;
}

.skiptocontent a:focus {
    top: 0;
}

.articles {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

article {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    grid-column: 1;
}

.filters {
    background-color: #EFC69B;
    padding: 20px;
    border: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #EFC69B;
    grid-column: 2;
}
.content {
    grid-column: 2;
}
header nav {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 15px;
}
.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    background-color: #EFC69B;
    color: white;
    text-decoration: none;
}