@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color: rgb(190, 114, 15);
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
}

header {
    background-color: beige;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: rgb(30, 189, 19);
    color: black;
    text-decoration: none;
}

nav a {
    padding: 35px;
    text-align: center;
}

#hero-msg {
    text-align: center;
    margin-top: 100px;
}

#hero-msg h1 {
    color: azure;
    font-family: 'Playfair Display', serif;
    font-size: 5em;
    margin-top: 10px;
}

#hero-msg h4 {
    color: azure;
}

.button-box {
    text-align: center;
}

.book {
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    background-color: azure;
}

.book:hover {
    color: rgb(14, 208, 95);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
}

.camping-card {
    grid-column: 5/7;
    text-align: center;
}

.rapids-card {
    grid-column: 8/10;
}

.card-img {
    border: 10px solid azure;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
}

.msg h2 {
    color: black;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 35px;
}

.msg p {
    color: black;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer {
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: rgb(49, 49, 2);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero-msg, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}
.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode header, .dark-mode footer {
    background-color: #1c1c1c;
}

.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.animate-on-scroll.animate {
    opacity: 1;
}

.mySlides {
    display: none;
}
.filterOptions{
 text-align: center;
}
